spring.main.banner-mode=off

swagger.ui.project.title= @project.name@
swagger.ui.project.description= @project.description@
swagger.ui.project.version= @project.version@
swagger.ui.project.terms-of-service-url= http://swagger.io/terms/
swagger.ui.project.contact.name= apiteam
swagger.ui.project.contact.email= apiteam@swagger.io
swagger.ui.project.contact.url= http://www.example.com
swagger.ui.project.license.name= Apache 2.0
swagger.ui.project.license.url= http://www.apache.org/licenses/LICENSE-2.0.html
swagger.ui.project.external-documentation-description= Find out more about Swagger
swagger.ui.project.external-documentation-url= http://swagger.io
