spring.main.banner-mode=off

# Logging
logging.level.org.springframework=INFO

# Setup Mongodb to local mongodb
# Mongo server host.
spring.data.mongodb.host=@host@
# Mongo server port.
spring.data.mongodb.port=@port@
# Login user of the mongo server.
spring.data.mongodb.username=@username@
# Login password of the mongo server.
#spring.data.mongodb.password=@password@
# Database name.
spring.data.mongodb.database=@database@

swagger.ui.project.title=@project.name@
swagger.ui.project.description=@project.description@
swagger.ui.project.version=@project.version@
swagger.ui.project.terms-of-service-url=http://swagger.io/terms/
swagger.ui.project.contact.name=apiteam
swagger.ui.project.contact.email=apiteam@swagger.io
swagger.ui.project.contact.url=http://www.example.com
swagger.ui.project.license.name=Apache 2.0
swagger.ui.project.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.ui.project.external-documentation-description=Find out more about Swagger
swagger.ui.project.external-documentation-url=http://swagger.io
